
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>crisp &#8212; crisPy2 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils" href="utils.html" />
    <link rel="prev" title="API" href="API.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="API.html" title="API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crisPy2 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="API.html" accesskey="U">API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="crisp">
<h1>crisp<a class="headerlink" href="#crisp" title="Permalink to this headline">¶</a></h1>
<p>This submodule contains <code class="docutils literal notranslate"><span class="pre">crisp</span></code> which is an object to be used for co-temporal narrow-band CRISP data. This can be used for co-temporal Ca II &amp;lambda;8542 and H&amp;alpha; files and also for either separately. There exists methods to plot spectral lines, Stokes profiles, intensity maps and Stokes maps. This is also used as the base object for the visualisation techniques presented in <a class="reference internal" href="visu.html"><span class="doc">visu</span></a>.</p>
<span class="target" id="module-crisPy2.crisp"></span><dl class="class">
<dt id="crisPy2.crisp.CRISP">
<em class="property">class </em><code class="sig-prename descclassname">crisPy2.crisp.</code><code class="sig-name descname">CRISP</code><span class="sig-paren">(</span><em class="sig-param">files</em>, <em class="sig-param">align=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISP" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a class for CRISP data cubes to make it easy to plot and obtain spectral line profiles from the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> (<em>str</em><em> or </em><em>list of str</em>) – The files to be read into the data structure. Can be one file or co-temporal files of different wavelengths.</p></li>
<li><p><strong>align</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to align two images of different wavelengths as there are slight discrepancies in positional information. This results in a slight crop of the images. Default is False.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="crisPy2.crisp.CRISP.coalign">
<code class="sig-name descname">coalign</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISP.coalign" title="Permalink to this definition">¶</a></dt>
<dd><p>A class method to coalign the calcium and hydrogen images as they are slightly offset with respect to one another. This can be used as an error in the pointing/position information.</p>
</dd></dl>

<dl class="method">
<dt id="crisPy2.crisp.CRISP.intensity_map">
<code class="sig-name descname">intensity_map</code><span class="sig-paren">(</span><em class="sig-param">line</em>, <em class="sig-param">frame</em>, <em class="sig-param">ca_wvl_idx=None</em>, <em class="sig-param">ha_wvl_idx=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISP.intensity_map" title="Permalink to this definition">¶</a></dt>
<dd><p>A class method to plot the intensity map of a chosen spectral line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line</strong> (<em>str</em>) – Which spectral line to plot the intensity map for. Can be “both”, “ca” or “ha”.</p></li>
<li><p><strong>frame</strong> (<em>str</em>) – Which frame to plot the intensity map in. Can be “pix”, “arcsec”, “megameter” or “helioprojective”.</p></li>
<li><p><strong>ca_wvl_idx</strong> (<em>int</em><em>, </em><em>optional</em>) – The wavelength to plot for calcium. Default is None.</p></li>
<li><p><strong>ha_wvl_idx</strong> (<em>int</em><em>, </em><em>optional</em>) – The wavelength to plot for hydrogen. Default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="crisPy2.crisp.CRISP.intensity_vector">
<code class="sig-name descname">intensity_vector</code><span class="sig-paren">(</span><em class="sig-param">coord</em>, <em class="sig-param">line</em>, <em class="sig-param">pol=False</em>, <em class="sig-param">centre=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISP.intensity_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>A class method for returning the intensity vector of a given pixel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord</strong> (<em>astropy.unit.quantity.Quantity</em>) – The coordinate to give the intensity vector for.</p></li>
<li><p><strong>line</strong> (<em>str</em>) – The line to get the intensity vector for. Can be “ca” or “ha”.</p></li>
<li><p><strong>pol</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to return the polarimetric intensity vector. Default is False.</p></li>
<li><p><strong>centre</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to calculate the pixel in arcseconds with respect to the pointing e.g. in the helioprojective frame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="crisPy2.crisp.CRISP.plot_spectrum">
<code class="sig-name descname">plot_spectrum</code><span class="sig-paren">(</span><em class="sig-param">coord</em>, <em class="sig-param">line</em>, <em class="sig-param">centre=False</em>, <em class="sig-param">d=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISP.plot_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>A class method to take a coordinate on the plot and plot the spectral line of that particular location with intensities given in data numbers [DNs] not real units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord</strong> (<em>astropy.unit.quantity.Quantity</em>) – The coordinates of the point that the user wants the spectral line from.</p></li>
<li><p><strong>line</strong> (<em>str</em>) – The line to plot. Can be “both”, “ca” or “ha”.</p></li>
<li><p><strong>centre</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to calculate the pixel in arcseconds with respect to the pointing e.g. in the helioprojective frame. Default is False.</p></li>
<li><p><strong>d</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to use Delta lambda for the x-axis. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="crisPy2.crisp.CRISP.plot_stokes">
<code class="sig-name descname">plot_stokes</code><span class="sig-paren">(</span><em class="sig-param">coord</em>, <em class="sig-param">stokes</em>, <em class="sig-param">centre=False</em>, <em class="sig-param">d=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISP.plot_stokes" title="Permalink to this definition">¶</a></dt>
<dd><p>A class method to take a coordinate on the plot and plot the Stokes profile of that particular location with intensities given in data numbers [DNs] not real units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord</strong> (<em>astropy.unit.quantity.Quantity</em>) – The coordinates of the point that the user wants the spectral line from.</p></li>
<li><p><strong>stokes</strong> (<em>str</em>) – The stokes profile to plot. Can be “all”, “I”, “Q”, “U”, “V” or “IV”.</p></li>
<li><p><strong>centre</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to calculate the pixel in arcseconds with respect to the pointing e.g. in the helioprojective frame. Default is False.</p></li>
<li><p><strong>d</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to use Delta lambda for the x-axis. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="crisPy2.crisp.CRISP.stokes_map">
<code class="sig-name descname">stokes_map</code><span class="sig-paren">(</span><em class="sig-param">stokes</em>, <em class="sig-param">frame</em>, <em class="sig-param">wvl_idx</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISP.stokes_map" title="Permalink to this definition">¶</a></dt>
<dd><p>A class method to plot the Stokes maps of the CRISP data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stokes</strong> (<em>str</em>) – Which Stokes to plot maps for. Can be “all”, “I”, “Q”, “U”, “V” or “IV”.</p></li>
<li><p><strong>frame</strong> (<em>str</em>) – Which frame to plot the maps in. Can be “pix”, “arcsec”, “megameter” or “helioprojective”.</p></li>
<li><p><strong>wvl_idx</strong> (<em>int</em>) – Which wavelength to plot the maps in.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="crisPy2.crisp.CRISP.unit_conversion">
<code class="sig-name descname">unit_conversion</code><span class="sig-paren">(</span><em class="sig-param">coord</em>, <em class="sig-param">unit_to</em>, <em class="sig-param">centre=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISP.unit_conversion" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to convert unit coordinates between pixel number, arcsecond (either absolute or relative to pointing) and megametre.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord</strong> (<em>astropy.units.quantity.Quantity</em>) – The coordinate to be transformed.</p></li>
<li><p><strong>unit_to</strong> (<em>str</em>) – The coordinate system to convert to.</p></li>
<li><p><strong>centre</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to calculate the pixel in arcseconds with respect to the pointing e.g. in the helioprojective frame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="API.html"
                        title="previous chapter">API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter">utils</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crisp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="utils"
             >next</a> |</li>
        <li class="right" >
          <a href="API.html" title="API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crisPy2 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="API.html" >API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, John A. Armstrong.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.2.
    </div>
  </body>
</html>