


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Structures &#8212; crisPy2 0.7.0 documentation</title>
    <link rel="stylesheet" href="_static/greenblue.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/jquery.cookie.js"></script>
    <script src="_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inversion Wrapper" href="inversions.html" />
    <link rel="prev" title="API" href="API.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="inversions.html" title="Inversion Wrapper"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="API.html" title="API"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">crisPy2 0.7.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="API.html" accesskey="U">API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Structures</a></li> 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-structures">
<h1>Data Structures<a class="headerlink" href="#data-structures" title="Permalink to this headline">¶</a></h1>
<p>The following describes the objects created for the different types of CRISP data that is used throughout the package.</p>
<div class="section" id="narrowband-data">
<h2>Narrowband Data<a class="headerlink" href="#narrowband-data" title="Permalink to this headline">¶</a></h2>
<p>The first type is the generic data object that can be used for a CRISP observation in a single spectral line. A filename or ObjDict can be passed to this class to initialise it.</p>
<dl class="py class">
<dt id="crisPy2.crisp.CRISP">
<em class="property">class </em><code class="sig-prename descclassname">crisPy2.crisp.</code><code class="sig-name descname">CRISP</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">wcs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">uncertainty</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nonu</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISP" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for a single narrowband CRISP observation. This object is intended to be for narrowband observations of a single spectral line. This can be sliced directly by virtue of inheriting from <cite>astropy</cite>’s <a class="reference external" href="https://docs.astropy.org/en/stable/nddata/">N-dimensional data slicing</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em><em> or </em><em>ObjDict</em>) – The file to be represented by the class. This can be in the form of a fits file or hdf5 file or an ObjDict object (see <code class="docutils literal notranslate"><span class="pre">crisPy2.utils</span></code> for more information on ObjDicts). For fits files, the imaging spectroscopy/spectropolarimetry is assumed to be in the PrimaryHDU of the fits file. For hdf5 it is assumed to have a hdf5 dataset called “data”.</p></li>
<li><p><strong>wcs</strong> (<em>astropy.wcs.WCS</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Defines the World Coordinate System (WCS) of the observation. If None, the WCS is constructed from the header information in the file. If a WCS is provided then it will be used by the class instead.</p></li>
<li><p><strong>uncertainty</strong> (<em>numpy.ndarray</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The uncertainty in the observable. Default is None.</p></li>
<li><p><strong>mask</strong> (<em>numpy.ndarray</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The mask to be applied to the data. Default is None.</p></li>
<li><p><strong>nonu</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not the <span class="math notranslate nohighlight">\(\Delta \lambda\)</span> on the wavelength axis is uniform. This is helpful when constructing the WCS but if True, then the <code class="docutils literal notranslate"><span class="pre">CRISPNonU</span></code> class should be used. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>file</strong> – This is where the data and header are stored as attributes to this attribute. e.g. <code class="docutils literal notranslate"><span class="pre">file.data</span></code> returns the data and <code class="docutils literal notranslate"><span class="pre">file.header</span></code> returns the header</p></li>
<li><p><strong>wcs</strong> – This stores the WCS.</p></li>
<li><p><strong>nonu</strong> – This is either True or False depending what is passed to the nonu kwarg.</p></li>
<li><p><strong>uncertainty</strong> – This is the uncertainty array.</p></li>
<li><p><strong>mask</strong> – The mask to be used on the data.</p></li>
<li><p><strong>aa</strong> – The html symbol for Angstrom because it looks nicer in plotting than the LaTeX one that matplotlib renders.</p></li>
<li><p><strong>a</strong> – The html symbol for alpha.</p></li>
<li><p><strong>l</strong> – The html symbol for lambda.</p></li>
<li><p><strong>D</strong> – The html symbol for Delta.</p></li>
<li><p><strong>shape</strong> – The shape of the data from <code class="docutils literal notranslate"><span class="pre">file</span></code>. Much easier than doing <code class="docutils literal notranslate"><span class="pre">file.data.shape</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="crisPy2.crisp.CRISP.plot_spectrum">
<code class="sig-name descname">plot_spectrum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">air</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">d</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISP.plot_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the intensity spectrum for a specified coordinate by slicing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.units.Unit</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The unit to have the wavelength axis in. Default is None which changes the units to Angstrom.</p></li>
<li><p><strong>air</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Whether or not to convert the wavelength axis to air wavelength (if it is not already been converted). e.g. for the Ca II 8542  spectral line, 8542 is the rest wavelength of the spectral line measured in air. It is possible that the header data (and by proxy the WCS) will have the value of the rest wavelength in vacuum (which in this case is 8544). Default is False.</p></li>
<li><p><strong>d</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Converts the wavelength axis to <span class="math notranslate nohighlight">\(\Delta \lambda\)</span>. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crisPy2.crisp.CRISP.plot_stokes">
<code class="sig-name descname">plot_stokes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stokes</span></em>, <em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">air</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">d</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISP.plot_stokes" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the Stokes profiles for a given slice of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stokes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – This is to ensure the plots are labelled correctly. Choose “all” to plot the 4 Stokes profiles or a combination e.g. “IQU”, “QV” or single letter to plot just one of the Stokes parameters e.g. “U”.</p></li>
<li><p><strong>unit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.units.Unit</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The unit to have the wavelength axis in. Default is None which changes the units to Angstrom.</p></li>
<li><p><strong>air</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Whether or not to convert the wavelength axis to air wavelength (if it is not already been converted). e.g. for the Ca II 8542  spectral line, 8542 is the rest wavelength of the spectral line measured in air. It is possible that the header data (and by proxy the WCS) will have the value of the rest wavelength in vacuum (which in this case is 8544). Default is False.</p></li>
<li><p><strong>d</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Converts the wavelength axis to <span class="math notranslate nohighlight">\(\Delta \lambda\)</span>. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crisPy2.crisp.CRISP.intensity_map">
<code class="sig-name descname">intensity_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frame</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">norm</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISP.intensity_map" title="Permalink to this definition">¶</a></dt>
<dd><p>This plots the image for a certain wavelength depending on a specific slice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The units to use on the axes. Default is None so the WCS is used. Other option is “pix” for pixel frame.</p></li>
<li><p><strong>norm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.colors.Normalize</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The normalisation to use in the colourmap.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crisPy2.crisp.CRISP.stokes_map">
<code class="sig-name descname">stokes_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stokes</span></em>, <em class="sig-param"><span class="n">frame</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISP.stokes_map" title="Permalink to this definition">¶</a></dt>
<dd><p>This plots the Stokes images for certain wavelength.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stokes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – This is to ensure the plots are labelled correctly. Choose “all” to plot the 4 Stokes profiles or a combination e.g. “IQU”, “QV” or single letter to plot just one of the Stokes parameters e.g. “U”.</p></li>
<li><p><strong>frame</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The units to use on the axes. Default is None so the WCS is used. Other option is “pix” for pixel frame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crisPy2.crisp.CRISP.wave">
<code class="sig-name descname">wave</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">idx</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISP.wave" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will take an index number or range and return the wavelength in Angstroms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">ints</span></code>) – The index or indices along the wavelength axis to be converted to physical units.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crisPy2.crisp.CRISP.to_lonlat">
<code class="sig-name descname">to_lonlat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISP.to_lonlat" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will take a y, x coordinate in pixel space and map it to Helioprojective Longitude, Helioprojective Latitude according to the transform in the WCS. This will return the Helioprojective coordinates in units of arcseconds. Note this function takes arguments in the order of numpy indexing (y,x) but returns a pair longitude/latitude which is Solar-X, Solar-Y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The y-index to be converted to Helioprojective Latitude.</p></li>
<li><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The x-index to be converted to Helioprojective Longitude.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crisPy2.crisp.CRISP.from_lonlat">
<code class="sig-name descname">from_lonlat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lon</span></em>, <em class="sig-param"><span class="n">lat</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISP.from_lonlat" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a Helioprojective Longitude, Helioprojective Latitude pair and converts them to the y, x indices to index the object correctly. The function takes its arguments in the order Helioprojective Longitude, Helioprojective Latitude but returns the indices in the (y,x) format so that the output of this function can be used to directly index the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lon</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The Helioprojective Longitude in arcseconds.</p></li>
<li><p><strong>lat</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The Helioprojective Latitude in arcseconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>Often, CRISP observations are taken in more than one spectral line. As such, the <code class="docutils literal notranslate"><span class="pre">CRISPSequence</span></code> class can be used to combine multiple spectral line observations. This is just a container which creates a list of <code class="docutils literal notranslate"><span class="pre">CRISP</span></code> objects which can be accessed individually or as a group (under the assumption that they all share the same world coordinate system).</p>
<dl class="py class">
<dt id="crisPy2.crisp.CRISPSequence">
<em class="property">class </em><code class="sig-prename descclassname">crisPy2.crisp.</code><code class="sig-name descname">CRISPSequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">files</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISPSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for multiple narrowband CRISP observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – A list of dictionaries containing the parameters for individual <code class="docutils literal notranslate"><span class="pre">CRISP</span></code> instances. The function <code class="docutils literal notranslate"><span class="pre">crisPy2.utils.CRISP_sequence_generator</span></code> can be used to generate this list.</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><p><strong>list</strong> – A list of <code class="docutils literal notranslate"><span class="pre">CRISP</span></code> instances.</p>
</dd>
</dl>
<dl class="py method">
<dt id="crisPy2.crisp.CRISPSequence.plot_spectrum">
<code class="sig-name descname">plot_spectrum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">idx</span></em>, <em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">air</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">d</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISPSequence.plot_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for plotting the intensity spectrum for a given slice. Can be done either for all of the instances or for a single instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – If “all” then the spectrum for a specific slice is plotted for all instances. If an int, then the spectrum for a specific slice for a specific instance is plotted.</p></li>
<li><p><strong>unit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.units.Unit</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The unit to have the wavelength axis in. Default is None which changes the units to Angstrom.</p></li>
<li><p><strong>air</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Whether or not to convert the wavelength axis to air wavelength (if it is not already been converted). e.g. for the Ca II 8542  spectral line, 8542 is the rest wavelength of the spectral line measured in air. It is possible that the header data (and by proxy the WCS) will have the value of the rest wavelength in vacuum (which in this case is 8544). Default is False.</p></li>
<li><p><strong>d</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Converts the wavelength axis to <span class="math notranslate nohighlight">\(\Delta \lambda\)</span>. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crisPy2.crisp.CRISPSequence.plot_stokes">
<code class="sig-name descname">plot_stokes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">idx</span></em>, <em class="sig-param"><span class="n">stokes</span></em>, <em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">air</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">d</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISPSequence.plot_stokes" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for plotting the Stokes profiles for a given slice. Can be done either for all of the instances or for a single instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – If “all” then the spectrum for a specific slice is plotted for all instances. If an int, then the spectrum for a specific slice for a specific instance is plotted.</p></li>
<li><p><strong>stokes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – This is to ensure the plots are labelled correctly. Choose “all” to plot the 4 Stokes profiles or a combination e.g. “IQU”, “QV” or single letter to plot just one of the Stokes parameters e.g. “U”.</p></li>
<li><p><strong>unit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.units.Unit</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The unit to have the wavelength axis in. Default is None which changes the units to Angstrom.</p></li>
<li><p><strong>air</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Whether or not to convert the wavelength axis to air wavelength (if it is not already been converted). e.g. for the Ca II 8542  spectral line, 8542 is the rest wavelength of the spectral line measured in air. It is possible that the header data (and by proxy the WCS) will have the value of the rest wavelength in vacuum (which in this case is 8544). Default is False.</p></li>
<li><p><strong>d</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Converts the wavelength axis to <span class="math notranslate nohighlight">\(\Delta \lambda\)</span>. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crisPy2.crisp.CRISPSequence.intensity_map">
<code class="sig-name descname">intensity_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">idx</span></em>, <em class="sig-param"><span class="n">frame</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">norm</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISPSequence.intensity_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for plotting the intensity image for a given wavelength. Can be done either for all of the instances or for a single instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – If “all” then the spectrum for a specific slice is plotted for all instances. If an int, then the spectrum for a specific slice for a specific instance is plotted.</p></li>
<li><p><strong>frame</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The units to use on the axes. Default is None so the WCS is used. Other option is “pix” for pixel frame.</p></li>
<li><p><strong>norm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.colors.Normalize</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The normalisation to use in the colourmap.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crisPy2.crisp.CRISPSequence.stokes_map">
<code class="sig-name descname">stokes_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">idx</span></em>, <em class="sig-param"><span class="n">stokes</span></em>, <em class="sig-param"><span class="n">frame</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISPSequence.stokes_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to plot the Stokes maps for a given wavelength. Can be done either for all of the instances or for a single instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – If “all” then the spectrum for a specific slice is plotted for all instances. If an int, then the spectrum for a specific slice for a specific instance is plotted.</p></li>
<li><p><strong>stokes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – This is to ensure the plots are labelled correctly. Choose “all” to plot the 4 Stokes profiles or a combination e.g. “IQU”, “QV” or single letter to plot just one of the Stokes parameters e.g. “U”.</p></li>
<li><p><strong>frame</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The units to use on the axes. Default is None so the WCS is used. Other option is “pix” for pixel frame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>The spacing between the wavelength positions of CRISP’s Fabry-Pérot interferometer is variable. This means that the line core can be more densely sampled than the line wings and vice versa. As a result, the wavelength axis cannot be represented by the world coordinate system (however, the spatial coordinates <strong>are</strong> described by the world coordinate system). To combat this, use the <code class="docutils literal notranslate"><span class="pre">CRISPNonU</span></code> class which will not assume that the wavelength axis in the header information is throwaway and look for specific wavelength positions elsewhere in the file (e.g. for a fits file, the code looks into the 1st non-PrimaryHDU for these wavelength positions, if this is not common conventions please let me know). This leads to an attribute containing these wavelengths known as <code class="docutils literal notranslate"><span class="pre">wvls</span></code> but the class method <code class="docutils literal notranslate"><span class="pre">wave</span></code> will still work perfectly fine.</p>
<p><code class="docutils literal notranslate"><span class="pre">CRISPNonU</span></code> works identically to the <code class="docutils literal notranslate"><span class="pre">CRISP</span></code> class in terms of class methods and interface with other parts of this package.</p>
<p>Similarly to <code class="docutils literal notranslate"><span class="pre">CRISPSequence</span></code>, there is a <code class="docutils literal notranslate"><span class="pre">CRISPNonUSequence</span></code> class which again works identically but has the subtle difference of the wavelengths not being taken from the world coordinate system.</p>
<dl class="py class">
<dt id="crisPy2.crisp.CRISPNonU">
<em class="property">class </em><code class="sig-prename descclassname">crisPy2.crisp.</code><code class="sig-name descname">CRISPNonU</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">wcs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">uncertainty</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nonu</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISPNonU" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a class for narrowband CRISP observations whose wavelength axis is sampled non-uniformly. What this means is that each pair of sampled wavelengths is not necessarily separated by the same <span class="math notranslate nohighlight">\(\Delta \lambda\)</span> and thus the <code class="docutils literal notranslate"><span class="pre">CDELT3</span></code> fits keyword becomes meaningless as this can only comprehend constant changes in the third axis. This also means that the WCS does not work for the wavelength axis but is still constructed as it holds true in the y,x spatial plane. This class assumes that if the sampling is non-uniform then the true wavelengths that are sampled are stored in the first non-PrimaryHDU in the fits file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em><em> or </em><em>ObjDict</em>) – The file to be represented by the class. This can be in the form of a fits file or hdf5 file or an ObjDict object (see <code class="docutils literal notranslate"><span class="pre">crisPy2.utils</span></code> for more information on ObjDicts). For fits files, the imaging spectroscopy/spectropolarimetry is assumed to be in the PrimaryHDU of the fits file. For hdf5 it is assumed to have a hdf5 dataset called “data”.</p></li>
<li><p><strong>wcs</strong> (<em>astropy.wcs.WCS</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Defines the World Coordinate System (WCS) of the observation. If None, the WCS is constructed from the header information in the file. If a WCS is provided then it will be used by the class instead.</p></li>
<li><p><strong>uncertainty</strong> (<em>numpy.ndarray</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The uncertainty in the observable. Default is None.</p></li>
<li><p><strong>mask</strong> (<em>numpy.ndarray</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The mask to be applied to the data. Default is None.</p></li>
<li><p><strong>nonu</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not the <span class="math notranslate nohighlight">\(\Delta \lambda\)</span> on the wavelength axis is uniform. This is helpful when constructing the WCS but if True, then the <code class="docutils literal notranslate"><span class="pre">CRISPNonU</span></code> class should be used. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>file</strong> – This is where the data and header are stored as attributes to this attribute. e.g. <code class="docutils literal notranslate"><span class="pre">file.data</span></code> returns the data and <code class="docutils literal notranslate"><span class="pre">file.header</span></code> returns the header</p></li>
<li><p><strong>wvls</strong> – This is where the sampled wavelength points are read in to be used for plotting and <code class="docutils literal notranslate"><span class="pre">wave</span></code> methods.</p></li>
<li><p><strong>wcs</strong> – This stores the WCS.</p></li>
<li><p><strong>nonu</strong> – This is either True or False depending what is passed to the nonu kwarg.</p></li>
<li><p><strong>uncertainty</strong> – This is the uncertainty array.</p></li>
<li><p><strong>mask</strong> – The mask to be used on the data.</p></li>
<li><p><strong>aa</strong> – The html symbol for Angstrom because it looks nicer in plotting than the LaTeX one that matplotlib renders.</p></li>
<li><p><strong>a</strong> – The html symbol for alpha.</p></li>
<li><p><strong>l</strong> – The html symbol for lambda.</p></li>
<li><p><strong>D</strong> – The html symbol for Delta.</p></li>
<li><p><strong>shape</strong> – The shape of the data from <code class="docutils literal notranslate"><span class="pre">file</span></code>. Much easier than doing <code class="docutils literal notranslate"><span class="pre">file.data.shape</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="crisPy2.crisp.CRISPNonU.plot_spectrum">
<code class="sig-name descname">plot_spectrum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">air</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">d</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISPNonU.plot_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the intensity spectrum for a specified coordinate by slicing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.units.Unit</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The unit to have the wavelength axis in. Default is None which changes the units to Angstrom.</p></li>
<li><p><strong>air</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Whether or not to convert the wavelength axis to air wavelength (if it is not already been converted). e.g. for the Ca II 8542  spectral line, 8542 is the rest wavelength of the spectral line measured in air. It is possible that the header data (and by proxy the WCS) will have the value of the rest wavelength in vacuum (which in this case is 8544). Default is False.</p></li>
<li><p><strong>d</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Converts the wavelength axis to <span class="math notranslate nohighlight">\(\Delta \lambda\)</span>. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crisPy2.crisp.CRISPNonU.plot_stokes">
<code class="sig-name descname">plot_stokes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stokes</span></em>, <em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">air</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">d</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISPNonU.plot_stokes" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the Stokes profiles for a given slice of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stokes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – This is to ensure the plots are labelled correctly. Choose “all” to plot the 4 Stokes profiles or a combination e.g. “IQU”, “QV” or single letter to plot just one of the Stokes parameters e.g. “U”.</p></li>
<li><p><strong>unit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.units.Unit</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The unit to have the wavelength axis in. Default is None which changes the units to Angstrom.</p></li>
<li><p><strong>air</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Whether or not to convert the wavelength axis to air wavelength (if it is not already been converted). e.g. for the Ca II 8542  spectral line, 8542 is the rest wavelength of the spectral line measured in air. It is possible that the header data (and by proxy the WCS) will have the value of the rest wavelength in vacuum (which in this case is 8544). Default is False.</p></li>
<li><p><strong>d</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – Converts the wavelength axis to <span class="math notranslate nohighlight">\(\Delta \lambda\)</span>. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crisPy2.crisp.CRISPNonU.intensity_map">
<code class="sig-name descname">intensity_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frame</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">norm</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISPNonU.intensity_map" title="Permalink to this definition">¶</a></dt>
<dd><p>This plots the image for a certain wavelength depending on a specific slice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The units to use on the axes. Default is None so the WCS is used. Other option is “pix” for pixel frame.</p></li>
<li><p><strong>norm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.colors.Normalize</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The normalisation to use in the colourmap.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crisPy2.crisp.CRISPNonU.stokes_map">
<code class="sig-name descname">stokes_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stokes</span></em>, <em class="sig-param"><span class="n">frame</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISPNonU.stokes_map" title="Permalink to this definition">¶</a></dt>
<dd><p>This plots the Stokes images for certain wavelength.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stokes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – This is to ensure the plots are labelled correctly. Choose “all” to plot the 4 Stokes profiles or a combination e.g. “IQU”, “QV” or single letter to plot just one of the Stokes parameters e.g. “U”.</p></li>
<li><p><strong>frame</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The units to use on the axes. Default is None so the WCS is used. Other option is “pix” for pixel frame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crisPy2.crisp.CRISPNonU.wave">
<code class="sig-name descname">wave</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">idx</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISPNonU.wave" title="Permalink to this definition">¶</a></dt>
<dd><p>Class method for returning the wavelength sampled at a given index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The index along the wavelength axis to know the wavelength for.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="crisPy2.crisp.CRISPNonUSequence">
<em class="property">class </em><code class="sig-prename descclassname">crisPy2.crisp.</code><code class="sig-name descname">CRISPNonUSequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">files</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISPNonUSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a class for a sequence of <code class="docutils literal notranslate"><span class="pre">CRISPNonU</span></code> objects and operates identically to <code class="docutils literal notranslate"><span class="pre">CRISPSequence</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – A list of dictionaries containing the parameters for individual <code class="docutils literal notranslate"><span class="pre">CRISPNonU</span></code> instances. The function <code class="docutils literal notranslate"><span class="pre">crisPy2.utils.CRISP_sequence_generator</span></code> can be used to generate this list.</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><p><strong>list</strong> – A list of <code class="docutils literal notranslate"><span class="pre">CRISPNonU</span></code> instances.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="broadband-data">
<h2>Broadband Data<a class="headerlink" href="#broadband-data" title="Permalink to this headline">¶</a></h2>
<p>As well as narrowband observations, CRISP also images using a broadband filter for continuum images to be used as context images. The <code class="docutils literal notranslate"><span class="pre">CRISPWideband</span></code> class can be used as a container for such images with <code class="docutils literal notranslate"><span class="pre">CRISPWidebandSequence</span></code> being available for a time series of these images.</p>
<dl class="py class">
<dt id="crisPy2.crisp.CRISPWideband">
<em class="property">class </em><code class="sig-prename descclassname">crisPy2.crisp.</code><code class="sig-name descname">CRISPWideband</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">wcs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">uncertainty</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nonu</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISPWideband" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for wideband or single wavelength CRISP images. This class expects the data to be two-dimensional.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em><em> or </em><em>ObjDict</em>) – The file to be represented by the class. This can be in the form of a fits file or hdf5 file or an ObjDict object (see <code class="docutils literal notranslate"><span class="pre">crisPy2.utils</span></code> for more information on ObjDicts). For fits files, the imaging spectroscopy/spectropolarimetry is assumed to be in the PrimaryHDU of the fits file. For hdf5 it is assumed to have a hdf5 dataset called “data”.</p></li>
<li><p><strong>wcs</strong> (<em>astropy.wcs.WCS</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Defines the World Coordinate System (WCS) of the observation. If None, the WCS is constructed from the header information in the file. If a WCS is provided then it will be used by the class instead.</p></li>
<li><p><strong>uncertainty</strong> (<em>numpy.ndarray</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The uncertainty in the observable. Default is None.</p></li>
<li><p><strong>mask</strong> (<em>numpy.ndarray</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The mask to be applied to the data. Default is None.</p></li>
<li><p><strong>nonu</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not the <span class="math notranslate nohighlight">\(\Delta \lambda\)</span> on the wavelength axis is uniform. This is helpful when constructing the WCS but if True, then the <code class="docutils literal notranslate"><span class="pre">CRISPNonU</span></code> class should be used. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>file</strong> – This is where the data and header are stored as attributes to this attribute. e.g. <code class="docutils literal notranslate"><span class="pre">file.data</span></code> returns the data and <code class="docutils literal notranslate"><span class="pre">file.header</span></code> returns the header</p></li>
<li><p><strong>wcs</strong> – This stores the WCS.</p></li>
<li><p><strong>nonu</strong> – This is either True or False depending what is passed to the nonu kwarg.</p></li>
<li><p><strong>uncertainty</strong> – This is the uncertainty array.</p></li>
<li><p><strong>mask</strong> – The mask to be used on the data.</p></li>
<li><p><strong>aa</strong> – The html symbol for Angstrom because it looks nicer in plotting than the LaTeX one that matplotlib renders.</p></li>
<li><p><strong>a</strong> – The html symbol for alpha.</p></li>
<li><p><strong>l</strong> – The html symbol for lambda.</p></li>
<li><p><strong>D</strong> – The html symbol for Delta.</p></li>
<li><p><strong>shape</strong> – The shape of the data from <code class="docutils literal notranslate"><span class="pre">file</span></code>. Much easier than doing <code class="docutils literal notranslate"><span class="pre">file.data.shape</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="crisPy2.crisp.CRISPWideband.intensity_map">
<code class="sig-name descname">intensity_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frame</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">norm</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISPWideband.intensity_map" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots the image in the same manner as the <code class="docutils literal notranslate"><span class="pre">crisPy2.crisp.CRISP.intensity_map</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The frame to plot the data in. Default is None, meaning the WCS frame is used. The other option is “pix” to plot in the pixel plane.</p></li>
<li><p><strong>norm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.colors.Normalize</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <em>optional</em>) – The normalisation to use in the colourmap.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="crisPy2.crisp.CRISPWidebandSequence">
<em class="property">class </em><code class="sig-prename descclassname">crisPy2.crisp.</code><code class="sig-name descname">CRISPWidebandSequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">files</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/crisp.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.crisp.CRISPWidebandSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is for having a sequence of wideband or single wavelength images (preferrably chronologically but no limit is placed on this so y’know be careful).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – A list of dictionaries containing the parameters for individual <code class="docutils literal notranslate"><span class="pre">CRISPWideband</span></code> instances. The function <code class="docutils literal notranslate"><span class="pre">crisPy2.utils.CRISP_sequence_generator</span></code> can be used to generate this list.</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><p><strong>list</strong> – A list of <code class="docutils literal notranslate"><span class="pre">CRISP</span></code> instances.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Data Structures</a><ul>
<li><a class="reference internal" href="#narrowband-data">Narrowband Data</a></li>
<li><a class="reference internal" href="#broadband-data">Broadband Data</a></li>
</ul>
</li>
</ul>

  </div>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/datastructs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="inversions.html" title="Inversion Wrapper"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="API.html" title="API"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">crisPy2 0.7.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="API.html" >API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Structures</a></li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, John A. Armstrong.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>