


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example of Inversion Data in crisPy &#8212; crisPy2 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/greenblue.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/jquery.cookie.js"></script>
    <script src="_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples of the Data Visualisers" href="visualiserexamples.html" />
    <link rel="prev" title="Examples of the Sequence Classes" href="sequenceexamples.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="visualiserexamples.html" title="Examples of the Data Visualisers"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="sequenceexamples.html" title="Examples of the Sequence Classes"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">crisPy2 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="Examples.html" accesskey="U">Examples of crisPy in Use</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Example of Inversion Data in crisPy</a></li> 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="example-of-inversion-data-in-crispy">
<h1>Example of Inversion Data in crisPy<a class="headerlink" href="#example-of-inversion-data-in-crispy" title="Permalink to this headline">¶</a></h1>
<p>The data structure for inversion data in <code class="docutils literal notranslate"><span class="pre">crisPy</span></code> is built to work with inversions from the <a class="reference external" href="https://iopscience.iop.org/article/10.3847/1538-4357/ab07b4">RADYNVERSION</a> code, specificaly whole image inversions (WII). The code can be easily inherited to work for a variety of inversion codes, however. The main things we need is the inversion itself, the corresponding observation, and the height grid that the inversions are calculated on which is stored in the <code class="docutils literal notranslate"><span class="pre">crisPy2.Radynversion</span></code> submodule.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Inversion</span></code> objects can also be indexed in a similar manner to the other data structures to making plotting easier and working with the data simpler.</p>
</div>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">crisPy.inversions</span> <span class="kn">import</span> <span class="n">Inversion</span>
<span class="kn">from</span> <span class="nn">crisPy.Radynversion.utils</span> <span class="kn">import</span> <span class="n">z</span>
<span class="kn">from</span> <span class="nn">crisPy.crisp</span> <span class="kn">import</span> <span class="n">CRISP</span>

<span class="n">crisp</span> <span class="o">=</span> <span class="n">CRISP</span><span class="p">(</span><span class="s2">&quot;../examples/2014/crisp_l2_20140906_152724_8542_r00447.fits&quot;</span><span class="p">)</span>
<span class="n">inversion</span> <span class="o">=</span> <span class="n">Inversion</span><span class="p">(</span><span class="s2">&quot;../examples/inversions/Inversion_0447.hdf5&quot;</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">crisp</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">header</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inversion</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Inversion
        ------------------
        2014-09-06 16:53:44.179

        Pointing: (-730.025, -313.399)
</pre></div>
</div>
</div>
</div>
<p>Now that the object exists we can use the built-in plotting methods to first show the line-of-sight fluid velocity at a height roughly corresponding to the formation height of the core of both H <span class="math notranslate nohighlight">\(\alpha\)</span> and Ca II 8542</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inversion</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span><span class="o">.</span><span class="n">vel_map</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="align-center figure">
<img alt="_images/InversionVel.png" src="_images/InversionVel.png" />
</div>
<p>Next we look at the line-of-sight velocity for a specific point on the eastern flare ribbon at (-755,-330)</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inversion</span><span class="o">.</span><span class="n">from_lonlat</span><span class="p">(</span><span class="o">-</span><span class="mi">755</span><span class="p">,</span><span class="o">-</span><span class="mi">330</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>(408, 298)
</pre></div>
</div>
</div>
</div>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inversion</span><span class="p">[:,</span><span class="mi">408</span><span class="p">,</span><span class="mi">298</span><span class="p">]</span><span class="o">.</span><span class="n">plot_vel</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="align-center figure">
<img alt="_images/InversionVel_Height.png" src="_images/InversionVel_Height.png" />
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/inversionexample.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="visualiserexamples.html" title="Examples of the Data Visualisers"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="sequenceexamples.html" title="Examples of the Sequence Classes"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">crisPy2 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="Examples.html" >Examples of crisPy in Use</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Example of Inversion Data in crisPy</a></li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, John A. Armstrong.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>