<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spectrum Properties &mdash; crispy 1.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities" href="utils.html" />
    <link rel="prev" title="I/O" href="io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> crispy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">crispy Example Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="API.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="datastructs.html">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="inversions.html">Inversion Wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualisation.html">Visualisers</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">I/O</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Spectrum Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#moments-of-a-spectral-line">Moments of a Spectral Line</a></li>
<li class="toctree-l3"><a class="reference internal" href="#line-asymmetries">Line Asymmetries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">crispy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="API.html">API</a> &raquo;</li>
      <li>Spectrum Properties</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/spectral.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spectrum-properties">
<span id="spectral"></span><h1>Spectrum Properties<a class="headerlink" href="#spectrum-properties" title="Permalink to this headline"></a></h1>
<p>The following is a collection of functions to estimate simple statistics for the spectral lines.</p>
<section id="moments-of-a-spectral-line">
<h2>Moments of a Spectral Line<a class="headerlink" href="#moments-of-a-spectral-line" title="Permalink to this headline"></a></h2>
<p>We provide functions to calculate the 0th, 1st and 2nd moments of a spectral line. This can be useful for looking at asymmetries in spectral lines and getting a rough idea of line-of-sight Doppler shifts.</p>
<dl class="py function">
<dt class="sig sig-object py" id="crispy.spectral.integrated_intensity">
<span class="sig-prename descclassname"><span class="pre">crispy.spectral.</span></span><span class="sig-name descname"><span class="pre">integrated_intensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intensity_vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/bionictoucan/crispy/blob/main/crispy/spectral.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crispy.spectral.integrated_intensity" title="Permalink to this definition"></a></dt>
<dd><p>A function to find the integrated intensity over a wavelength range of a spectral line.</p>
<div class="math notranslate nohighlight">
\[I = \int_{\Delta \lambda} I_{\lambda} ~d\lambda\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intensity_vector</strong> (<em>numpy.ndarray</em><em> or </em><a class="reference internal" href="datastructs.html#crispy.crisp.CRISP" title="crispy.crisp.CRISP"><em>crispy.crisp.CRISP</em></a><em> or </em><a class="reference internal" href="datastructs.html#crispy.crisp.CRISPNonU" title="crispy.crisp.CRISPNonU"><em>crispy.crisp.CRISPNonU</em></a>) – The vector of spectral line intensities.</p></li>
<li><p><strong>wavelengths</strong> (<em>numpy.ndarray</em>) – The wavelengths to integrate over.</p></li>
<li><p><strong>idx_range</strong> (<em>range</em><em>, </em><em>optional</em>) – The range of indices to integrate over. Default is “all”, integrates over the whole range.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – The axis to integrate over. Allows for vectorised integration over multi-d arrays. Default is -1, the last axis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crispy.spectral.bar_lambda">
<span class="sig-prename descclassname"><span class="pre">crispy.spectral.</span></span><span class="sig-name descname"><span class="pre">bar_lambda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intensity_vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/bionictoucan/crispy/blob/main/crispy/spectral.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crispy.spectral.bar_lambda" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the intensity-averaged line core.</p>
<div class="math notranslate nohighlight">
\[\bar{\lambda} = \frac{\int I(\lambda) ~\lambda ~d\lambda}{\int I (\lambda) ~ d\lambda}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intensity_vector</strong> (<em>numpy.ndarray</em><em> or </em><a class="reference internal" href="datastructs.html#crispy.crisp.CRISP" title="crispy.crisp.CRISP"><em>crispy.crisp.CRISP</em></a><em> or </em><a class="reference internal" href="datastructs.html#crispy.crisp.CRISPNonU" title="crispy.crisp.CRISPNonU"><em>crispy.crisp.CRISPNonU</em></a>) – The vector of spectral line intensities.</p></li>
<li><p><strong>wavelengths</strong> (<em>numpy.ndarray</em>) – The wavelengths to integrate over.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – The axis to integrate over. Allows for vectorisation for integral over
multi-d arrays. Default is -1, the last axis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crispy.spectral.variance">
<span class="sig-prename descclassname"><span class="pre">crispy.spectral.</span></span><span class="sig-name descname"><span class="pre">variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intensity_vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/bionictoucan/crispy/blob/main/crispy/spectral.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crispy.spectral.variance" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the variance of the spectral line around the intensity-averaged line core.</p>
<div class="math notranslate nohighlight">
\[\sigma^{2} = \frac{\int I (\lambda) ~ (\lambda - \bar{\lambda})^{2} ~ d\lambda}{\int I (\lambda) ~ d\lambda}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intensity_vector</strong> (<em>numpy.ndarray</em><em> or </em><a class="reference internal" href="datastructs.html#crispy.crisp.CRISP" title="crispy.crisp.CRISP"><em>crispy.crisp.CRISP</em></a><em> or </em><a class="reference internal" href="datastructs.html#crispy.crisp.CRISPNonU" title="crispy.crisp.CRISPNonU"><em>crispy.crisp.CRISPNonU</em></a>) – The vector of spectral line intensities.</p></li>
<li><p><strong>wavelengths</strong> (<em>numpy.ndarray</em>) – The wavelengths to integrate over.</p></li>
<li><p><strong>bar_l</strong> (<em>float</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The intensity-averaged line core of the spectral line. Default is None
will call <code class="docutils literal notranslate"><span class="pre">crispy.spectral.bar_lambda</span></code> function on the
<code class="docutils literal notranslate"><span class="pre">intensity_vector</span></code> and <code class="docutils literal notranslate"><span class="pre">wavelengths</span></code> argument to calculate.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – The axis to integrate over. Allows for vectorisation for integral over
multi-d arrays. Default is -1, the last axis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="line-asymmetries">
<h2>Line Asymmetries<a class="headerlink" href="#line-asymmetries" title="Permalink to this headline"></a></h2>
<p>It is often important to look at the asymmetry being the wings of spectral lines as this can help interpret the motion of the plasma that produces these lines. We provide useful functions here for working with line wing.</p>
<dl class="py function">
<dt class="sig sig-object py" id="crispy.spectral.wing_idxs">
<span class="sig-prename descclassname"><span class="pre">crispy.spectral.</span></span><span class="sig-name descname"><span class="pre">wing_idxs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intensity_vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/bionictoucan/crispy/blob/main/crispy/spectral.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crispy.spectral.wing_idxs" title="Permalink to this definition"></a></dt>
<dd><p>A function to work out the index range for the wings of the spectral line.
This is working on the definition of wings that says the wings are defined
as being one standard deviation away from the intensity-averaged line core.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intensity_vector</strong> (<em>numpy.ndarray</em><em> or </em><a class="reference internal" href="datastructs.html#crispy.crisp.CRISP" title="crispy.crisp.CRISP"><em>crispy.crisp.CRISP</em></a><em> or </em><a class="reference internal" href="datastructs.html#crispy.crisp.CRISPNonU" title="crispy.crisp.CRISPNonU"><em>crispy.crisp.CRISPNonU</em></a>) – The vector of spectral line intensities.</p></li>
<li><p><strong>wavelengths</strong> (<em>numpy.ndarray</em>) – The wavelengths to integrate over.</p></li>
<li><p><strong>var</strong> (<em>float</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The variance of the spectral line. Default is None will call
<code class="docutils literal notranslate"><span class="pre">crispy.spectral.variance</span></code> function on the <code class="docutils literal notranslate"><span class="pre">intensity_vector</span></code> and
<code class="docutils literal notranslate"><span class="pre">wavelengths</span></code> argument to calculate.</p></li>
<li><p><strong>bar_l</strong> (<em>float</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The intensity-averaged line core of the spectral line. Default is None
will call <code class="docutils literal notranslate"><span class="pre">crispy.spectral.bar_lambda</span></code> function on the
<code class="docutils literal notranslate"><span class="pre">intensity_vector</span></code> and <code class="docutils literal notranslate"><span class="pre">wavelengths</span></code> argument to calculate.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – The axis to integrate over. Allows for vectorisation for integral over
multi-d arrays. Default is -1, the last axis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crispy.spectral.delta_lambda">
<span class="sig-prename descclassname"><span class="pre">crispy.spectral.</span></span><span class="sig-name descname"><span class="pre">delta_lambda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wing_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/bionictoucan/crispy/blob/main/crispy/spectral.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crispy.spectral.delta_lambda" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the half-width in an intensity range i.e. there are N indices
spanning a wing then the half-width is half of those indices multiplied by
the change in wavelength between two entries. N.B. this is only the case
when the space in the spectral axis is uniform.</p>
<div class="math notranslate nohighlight">
\[\delta \lambda = \frac{N}{2} \times (\Delta \lambda)\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta \lambda\)</span> is the difference in wavelength of two spectral points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wing_idxs</strong> (<em>range</em>) – The indices of the spectral line corresponding to the wing of interest.</p></li>
<li><p><strong>wavelengths</strong> (<em>numpy.ndarray</em>) – The wavelengths to integrate over.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crispy.spectral.lambda_0_wing">
<span class="sig-prename descclassname"><span class="pre">crispy.spectral.</span></span><span class="sig-name descname"><span class="pre">lambda_0_wing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wing_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_lambda</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/bionictoucan/crispy/blob/main/crispy/spectral.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crispy.spectral.lambda_0_wing" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the centre wavelength of an intensity range.</p>
<div class="math notranslate nohighlight">
\[\lambda_{0, w} = \lambda_{\text{end}, w} - \delta \lambda\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda_{\text{end},w}\)</span> is the wavelength of the end of the wing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wing_idxs</strong> (<em>range</em>) – The indices of the spectral line corresponding to the wing of interest.</p></li>
<li><p><strong>wavelengths</strong> (<em>numpy.ndarray</em>) – The wavelengths to integrate over.</p></li>
<li><p><strong>d_lambda</strong> (<em>float</em><em>, </em><em>optional</em>) – The half-width of the wing of the spectral line. Default is None will
call <code class="docutils literal notranslate"><span class="pre">crispy.spectral.delta_lambda</span></code> function on the <code class="docutils literal notranslate"><span class="pre">wing_idxs</span></code> and
<code class="docutils literal notranslate"><span class="pre">wavelengths</span></code> arguments to calculate.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crispy.spectral.intensity_ratio">
<span class="sig-prename descclassname"><span class="pre">crispy.spectral.</span></span><span class="sig-name descname"><span class="pre">intensity_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I_2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/bionictoucan/crispy/blob/main/crispy/spectral.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crispy.spectral.intensity_ratio" title="Permalink to this definition"></a></dt>
<dd><p>A function that calculates the intensity ratio of two previously integrated
intensities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>I_1</strong> (<em>float</em>) – The integrated intensity to be on the numerator of the ratio.</p></li>
<li><p><strong>I_2</strong> (<em>float</em>) – The integrated intensity to be on the denominator of the ratio.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline"></a></h2>
<p>Here we present some other useful functions when working with spectral lines. Namely, a function to interpolate the line onto a finer (even uniform) grid for more accurate calculations of moments and wings; a function to calculate the line-of-sight Doppler velocity for the intensity-averaged wavelength; and a function to find the azimuthally-averaged power spectrum across an image.</p>
<dl class="py function">
<dt class="sig sig-object py" id="crispy.spectral.interp_fine">
<span class="sig-prename descclassname"><span class="pre">crispy.spectral.</span></span><span class="sig-name descname"><span class="pre">interp_fine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">101</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/bionictoucan/crispy/blob/main/crispy/spectral.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crispy.spectral.interp_fine" title="Permalink to this definition"></a></dt>
<dd><p>Interpolates the spectral line onto a finer grid for more accurate
calculations for the wing properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spec_line</strong> (<em>tuple</em><em> [</em><em>numpy.ndarray</em><em>]</em>) – The spectral line to be interpolated onto a finer grid. This is a tuple
of the intensities and the wavelengths in the order (wavelengths,
intensities).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crispy.spectral.doppler_vel">
<span class="sig-prename descclassname"><span class="pre">crispy.spectral.</span></span><span class="sig-name descname"><span class="pre">doppler_vel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">del_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/bionictoucan/crispy/blob/main/crispy/spectral.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crispy.spectral.doppler_vel" title="Permalink to this definition"></a></dt>
<dd><p>A function to calculate the Doppler shift of a line core in km/s.</p>
<div class="math notranslate nohighlight">
\[v = \frac{\Delta \lambda}{\lambda_{0}} c\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> (<em>float</em>) – The rest wavelength of the transition.</p></li>
<li><p><strong>del_l</strong> (<em>float</em><em>, </em><em>optional</em>) – The difference between the observed wavelength and the rest wavelength
of the transition.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crispy.spectral.power_spectrum">
<span class="sig-prename descclassname"><span class="pre">crispy.spectral.</span></span><span class="sig-name descname"><span class="pre">power_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/bionictoucan/crispy/blob/main/crispy/spectral.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crispy.spectral.power_spectrum" title="Permalink to this definition"></a></dt>
<dd><p>This function calculates the azimuthally-average power spectrum for an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) – The image to calculate the power spectrum for.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to plot the the power spectrum. Default is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="io.html" class="btn btn-neutral float-left" title="I/O" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, John A. Armstrong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>