


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualisers &#8212; crisPy2 0.7.0 documentation</title>
    <link rel="stylesheet" href="_static/greenblue.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/jquery.cookie.js"></script>
    <script src="_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Neural Network Building Blocks" href="neuralnetwork.html" />
    <link rel="prev" title="Inversion Wrapper" href="inversions.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="neuralnetwork.html" title="Neural Network Building Blocks"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="inversions.html" title="Inversion Wrapper"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">crisPy2 0.7.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="API.html" accesskey="U">API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Visualisers</a></li> 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="visualisers">
<h1>Visualisers<a class="headerlink" href="#visualisers" title="Permalink to this headline">¶</a></h1>
<p>The following is describing a unique point and click adventure for imaging spectropolarimetry data available using a Jupyter notebook.</p>
<div class="section" id="spectra-viewer">
<h2>Spectra Viewer<a class="headerlink" href="#spectra-viewer" title="Permalink to this headline">¶</a></h2>
<p>The following visualisation tool is for use on <strong>imaging spectroscopic</strong> data and allows the user to explore up to 2 spectral lines simultaneously across an extended field-of-view.</p>
<dl class="py class">
<dt id="crisPy2.visualisation.SpectralViewer">
<em class="property">class </em><code class="sig-prename descclassname">crisPy2.visualisation.</code><code class="sig-name descname">SpectralViewer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">wcs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">uncertainty</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nonu</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/visualisation.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.visualisation.SpectralViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Imaging spectroscopic viewer. SpectralViewer should be used when one wants to click on points of an image and have the spectrum displayed for that point. This works <strong>exclusively</strong> in Jupyter notebook but can be a nice data exploration tool. This viewer utilises the data structures defined in <cite>crisPy2.crisp</cite> and has many variable options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em><em> or </em><em>list</em><em> or </em><a class="reference internal" href="datastructs.html#crisPy2.crisp.CRISP" title="crisPy2.crisp.CRISP"><em>CRISP</em></a><em> or </em><a class="reference internal" href="datastructs.html#crisPy2.crisp.CRISPSequence" title="crisPy2.crisp.CRISPSequence"><em>CRISPSequence</em></a><em> or </em><a class="reference internal" href="datastructs.html#crisPy2.crisp.CRISPNonU" title="crisPy2.crisp.CRISPNonU"><em>CRISPNonU</em></a><em> or </em><a class="reference internal" href="datastructs.html#crisPy2.crisp.CRISPNonUSequence" title="crisPy2.crisp.CRISPNonUSequence"><em>CRISPNonUSequence</em></a>) – The data to explore, this can be either one or two spectral lines (support for more than two can be added if required). This is the only required argument to view the data.</p></li>
<li><p><strong>wcs</strong> (<em>astropy.wcs.WCS</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A prescribed world coordinate system. If None, the world coordinate system is derived from the data. Default is None.</p></li>
<li><p><strong>uncertainty</strong> (<em>numpy.ndarray</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The uncertainty in the intensity values of the data. Default is None.</p></li>
<li><p><strong>mask</strong> (<em>numpy.ndarray</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A mask to be used on the data. Default is None.</p></li>
<li><p><strong>nonu</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not the spectral axis is non-uniform. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>coords</strong> – The coordinates selected to produce spectra.</p></li>
<li><p><strong>px_coords</strong> – The coordinates selected to produce spectra in pixel space. This is important for indexing the data later to get the correct spectra.</p></li>
<li><p><strong>shape_type</strong> – The spectra can be selected for a single point or for a box with specified dimensions with top-left corner where the user clicks. This attribute tells the user which point is described by which shape.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="wideband-lightcurve-viewer">
<h2>Wideband Lightcurve Viewer<a class="headerlink" href="#wideband-lightcurve-viewer" title="Permalink to this headline">¶</a></h2>
<p>For the wideband data, the <code class="docutils literal notranslate"><span class="pre">WidebandViewer</span></code> tool can be used similarly to the <code class="docutils literal notranslate"><span class="pre">SpectralViewer</span></code> tool described above.</p>
<dl class="py class">
<dt id="crisPy2.visualisation.WidebandViewer">
<em class="property">class </em><code class="sig-prename descclassname">crisPy2.visualisation.</code><code class="sig-name descname">WidebandViewer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">files</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/visualisation.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.visualisation.WidebandViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Wideband image viewer. This visualisation tool is useful for exploring the time series evolution of the wideband images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> (<a class="reference internal" href="datastructs.html#crisPy2.crisp.CRISPWidebandSequence" title="crisPy2.crisp.CRISPWidebandSequence"><em>CRISPWidebandSequence</em></a><em> or </em><em>list</em>) – The files to explore the time series for.</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>coords</strong> – The coordinates selected to produce spectra.</p></li>
<li><p><strong>px_coords</strong> – The coordinates selected to produce spectra in pixel space. This is important for indexing the data later to get the correct spectra.</p></li>
<li><p><strong>shape_type</strong> – The spectra can be selected for a single point or for a box with specified dimensions with top-left corner where the user clicks. This attribute tells the user which point is described by which shape.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="inversion-viewer">
<h2>Inversion Viewer<a class="headerlink" href="#inversion-viewer" title="Permalink to this headline">¶</a></h2>
<p>Inversions can be explored in this manner also using <code class="docutils literal notranslate"><span class="pre">AtmosViewer</span></code> which will plot the maps of electron density, electron temperature and bulk line-of-sight velocity along with the height profiles of these estimated quantities at given locations (with or without errorbars!).</p>
<dl class="py class">
<dt id="crisPy2.visualisation.AtmosViewer">
<em class="property">class </em><code class="sig-prename descclassname">crisPy2.visualisation.</code><code class="sig-name descname">AtmosViewer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">z</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">wcs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">header</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">eb</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rhero12/crisPy2/blob/master/crisPy2/visualisation.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crisPy2.visualisation.AtmosViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>This visualisation tool is for the investigation of atmospheric parameters found via inversion techniques. This makes use of the <code class="docutils literal notranslate"><span class="pre">Inversion</span></code> class. This assumes that there are three atmospheric parameters in the inversion: electron number density, electron temperature and bulk line-of-sight velocity. These are the estimated quantities by RADYNVERSION.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em><em> or </em><a class="reference internal" href="inversions.html#crisPy2.inversions.Inversion" title="crisPy2.inversions.Inversion"><em>Inversion</em></a>) – The inversion file to be used.</p></li>
<li><p><strong>z</strong> (<em>numpy.ndarray</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The physical height grid of the estimated atmospheric parameters in megametres. Can only be None if filename is already an <code class="docutils literal notranslate"><span class="pre">Inversion</span></code> instance. Default is None. (N.B. the RADYNVERSION height grid is available from <code class="docutils literal notranslate"><span class="pre">crisPy2.radynversion.utils</span></code>).</p></li>
<li><p><strong>wcs</strong> (<em>astropy.wcs.WCS</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The world coordinate system that the inversion parameters are defined by. Can be None only if filename is already an <code class="docutils literal notranslate"><span class="pre">Inversion</span></code> instance. Default is None.</p></li>
<li><p><strong>header</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The additional header information from the observations. Default is None.</p></li>
<li><p><strong>eb</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to plot the errorbars on the parameter profiles. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>coords</strong> – The coordinates selected to produce spectra.</p></li>
<li><p><strong>px_coords</strong> – The coordinates selected to produce spectra in pixel space. This is important for indexing the data later to get the correct spectra.</p></li>
<li><p><strong>shape_type</strong> – The spectra can be selected for a single point or for a box with specified dimensions with top-left corner where the user clicks. This attribute tells the user which point is described by which shape.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Visualisers</a><ul>
<li><a class="reference internal" href="#spectra-viewer">Spectra Viewer</a></li>
<li><a class="reference internal" href="#wideband-lightcurve-viewer">Wideband Lightcurve Viewer</a></li>
<li><a class="reference internal" href="#inversion-viewer">Inversion Viewer</a></li>
</ul>
</li>
</ul>

  </div>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/visualisation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="neuralnetwork.html" title="Neural Network Building Blocks"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="inversions.html" title="Inversion Wrapper"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">crisPy2 0.7.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="API.html" >API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Visualisers</a></li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, John A. Armstrong.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>